<!DOCTYPE html>

<head>
    <title>Skills</title>
</head>
<body>
    <h1>Skills</h1>
    <h2>Personal Skills</h2>
    <ul>
        <li>Communication Skills</li>
        <li>Closing Sales Skills</li>
        <li>Leadership Skills</li>
        <li>Telecommunication Skills</li>
    </ul>
    <h2>Technical Skills</h2>
    <ul>
        <li>Proficient in Microsoft Office Applications</li>
        <li>Video Editing using CapCut</li>
        <li>Digital Editing using Canva</li>
    </ul>
</body>
</html>
	</ul>
 <img src="6059671905574699825 (1).jpg" alt="Achievement 1" width="500">


<h2>Links to 5 pages of HTML</h2>
<ul>
    <li><a href="index.html">Home</a>
    <li><a href="educationcv1.html">Education</a>
    <li><a href="skillscv.html">Skills</a> 
    <li><a href="achievementscv.html">Achievements</a>
    <li><a href="workexperiencecv.html">Work Experience</a>
</ul>
